<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Guilherme Margoni de Medeiros | WWD 130 | site-plan-rafting</title>
        <meta name="description" content="">
        <meta name="author" content="Guilherme Medeiros">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.jpeg" alt="Rafting Site Logo">
            <nav>
                <a href="#">Home</a>
                <a href="about.html">About Us</a>
                <a href="#">Trips</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/rafting_background.jpg" alt="Background">
                <h1>Rafting Brothers</h1>
                <article>
                    <img alt="happy-client" src="images/happy_client.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at mattis elit, at varius elit. Aliquam erat volutpat. Nullam mauris lorem, aliquet eu sem sit amet, laoreet dictum felis. Nunc tempor mauris lacus, non molestie mauris rutrum vel. Etiam ut lectus dapibus, tristique lacus laoreet, cursus dolor. Quisque eu venenatis turpis. Integer facilisis, nunc sed pretium mattis, odio magna suscipit turpis, commodo euismod metus sapien nec urna. Donec efficitur erat vel arcu vehicula, sit amet luctus risus imperdiet. Nullam et lacinia nunc, non feugiat ex. Etiam mauris massa, mollis et tempor ac, placerat auctor odio. Cras gravida sem eu nulla finibus sodales.</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at mattis elit, at varius elit. Aliquam erat volutpat. Nullam mauris lorem, aliquet eu sem sit amet, laoreet dictum felis. Nunc tempor mauris lacus, non molestie mauris rutrum vel. Etiam ut lectus dapibus, tristique lacus laoreet, cursus dolor. Quisque eu venenatis turpis. Integer facilisis, nunc sed pretium mattis, odio magna suscipit turpis, commodo euismod metus sapien nec urna. Donec efficitur erat vel arcu vehicula, sit amet luctus risus imperdiet. Nullam et lacinia nunc, non feugiat ex. Etiam mauris massa, mollis et tempor ac, placerat auctor odio. Cras gravida sem eu nulla finibus sodales.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <div  class="grid">
                    <img src="images/raf1.jpg" alt="Rafting adventure 1">
                    <img src="images/raf2.jpg" alt="Rafting adventure 2">
                    <img src="images/raf3.jpg" alt="Rafting adventure 3">
                    <img src="images/raf4.jpg" alt="Rafting adventure 4">
                    <img src="images/raf5.jpg" alt="Rafting adventure 5">
                </div>
            </section>
        </main>
        <footer>
            <p>
                &copy;2024 Guilherme Margoni de Medeiros São Paulo, Brasil
            </p>
            <a href="https://www.facebook.com/"><img src="images/facebook.webp" alt="Rafting adventure 3"></a>
            <a href="https://x.com/"><img src="images/twitter.webp" alt="Rafting adventure 3"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.webp" alt="Rafting adventure 3"></a>
        </footer>
    </body>
</html>